[tox]
envlist = py310, py311, bandit, mypy

[testenv]
description = Run tests with pytest and coverage
deps =
    pytest
    pytest-cov
    pytest-mock
commands =
    pytest
    bash -c "if [ $? -ne 0 ]; then echo 'Coverage threshold not met'; exit 1; fi"
[testenv:bandit]
description = Run Bandit for security checks
deps = bandit[toml]
commands =
    bandit -r src/ -c pyproject.toml

[testenv:mypy]
description = Run mypy for type checks
deps =
    mypy
commands_pre =
    poetry install --only dev
commands =
    mypy src/
allowlist_externals =
    poetry