[tox]
envlist = py310, py311, bandit, mypy, integration

[testenv]
description = Run tests with pytest and coverage
deps =
    pytest
    pytest-cov
    pytest-mock
commands =
    pytest tests/unit
[testenv:bandit]
description = Run Bandit for security checks
deps = bandit[toml]
commands =
    bandit -r src/ -c pyproject.toml

[testenv:mypy]
description = Run mypy for type checks
deps =
    mypy
commands_pre =
    poetry install --only dev
commands =
    mypy .
allowlist_externals =
    poetry

[testenv:integration]
description = Run integration tests with pytest
deps =
    pytest
    requests
    pytest-cov
commands =
    pytest --no-cov tests/integration


